version: 0.0
os: linux
files:
  - source: index.php
    destination: /var/www/html/
  - source: scripts/
    destination: /opt/codedeploy-agent/deployment-scripts/
hooks:
  AfterInstall:
    - location: scripts/install_dependencies.sh
      timeout: 300
      runas: root
  # This hook runs BEFORE traffic is routed to the new instance
  BeforeAllowTraffic:
    - location: scripts/cleanup.sh
      timeout: 300
      runas: root
